<div class="card{?data.card-type}--{data.card-type}{/data.card-type}">
  {#data.figure}
    {>"components__partials__figure" data=data /}
  {/data.figure}
  <div class="card__details">
    {#data.heading}
      {>"components__heading" data=data /}
    {/data.heading}
    {#data.paragraph}
      {>"components__paragraph" data=data /}
    {/data.paragraph}
    {#data.link-button}
      {>"components__partials__link-button" data=data /}
    {/data.link-button}
  </div>
  {#data.count}
    {>"components__partials__count" data=data /}
  {/data.count}
</div>
